spring.application.name=play
logging.config=classpath:log4j2.xml

# DB info
spring.datasource.url=jdbc:mariadb://localhost:3306/play
spring.datasource.username=hspark
spring.datasource.password=hspark
spring.jpa.hibernate.ddl-auto=none

# Swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.hs.play
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8